﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTTPListenerTesting", "HTTPListenerTesting\HTTPListenerTesting.csproj", "{B74762F2-A251-4ECC-83BA-6F6460DE8C0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B74762F2-A251-4ECC-83BA-6F6460DE8C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B74762F2-A251-4ECC-83BA-6F6460DE8C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B74762F2-A251-4ECC-83BA-6F6460DE8C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B74762F2-A251-4ECC-83BA-6F6460DE8C0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
